{
  "months": [
    {
      "file": "25-12.md",
      "images": ["25-12-1.webp", "25-12-2.webp", "25-12-3.webp"]
    },
    {
      "file": "25-11.md",
      "images": ["25-11-1.webp", "25-11-2.webp"]
    }
  ]
}
